<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"

    tools:context=".MainActivity">



    <android.support.v7.widget.Toolbar

        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="Bật/Tắt"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <ToggleButton
                    android:id="@+id/toggleButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_togen"
                    android:textOff=""
                    android:textOn="" />


            </LinearLayout>
            <LinearLayout
                android:weightSum="5"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="4"
                    android:gravity="center|left"
                    android:text="Chế Độ Tự Động"
                    android:textColor="#000"
                    android:textSize="20dp" />

                <ToggleButton
                    android:id="@+id/toggleButton_auto_night"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/custom_togen"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:weightSum="7">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="vertical"
                    android:weightSum="3">



                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center|left"
                        android:layout_marginBottom="10dp"
                        android:text="Điều Chỉnh Độ Mờ"
                        android:textColor="#000000"
                        android:textSize="20dp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/edt_on_off" />

                    <SeekBar
                        android:id="@+id/seekBar"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="2"
                        android:max="200"
                        android:theme="@style/MySeekBarTheme" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:orientation="vertical"
                    android:weightSum="5">

                    <Button
                        android:id="@+id/btn_green"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="Green" />

                    <Button
                        android:id="@+id/btn_yellow"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="Yellow" />

                    <Button
                        android:id="@+id/btn_red"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="Red" />

                    <Button
                        android:id="@+id/btn_pink"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="pink" />

                    <Button
                        android:id="@+id/btn_blue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/custom_button"
                        android:text="Blue" />
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:id="@+id/Imv_time_2"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/Imv_time"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/Imv_time"
            android:layout_gravity="right"
            android:layout_marginBottom="154dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_image_view"
            android:elevation="5dp"
            android:src="@drawable/halloween" />

        <ImageView
            android:id="@+id/Imv_time_1"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignEnd="@+id/Imv_time"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/Imv_time"
            android:layout_gravity="right"
            android:layout_marginBottom="94dp"
            android:layout_marginRight="5dp"
            android:background="@drawable/custom_image_view"
            android:elevation="4dp"
            android:src="@drawable/clock" />

        <ImageView
            android:id="@+id/Imv_time"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_gravity="right"
            android:layout_marginBottom="24dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/custom_image_view"
            android:elevation="4dp"
            android:src="@android:drawable/ic_menu_add" />
    </RelativeLayout>



</LinearLayout>