<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/_300sdp"
        android:layout_height="@dimen/_220sdp"
        android:layout_margin="@dimen/_10sdp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:src="@drawable/ic_time_2" />

                <TextView
                    android:id="@+id/txt_Title_dialog"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:gravity="center|left"
                    android:text="@string/hen_gio"
                    android:textColor="#000000"
                    android:textSize="@dimen/_16sdp" />

                <ToggleButton
                    android:id="@+id/toggleButton_CountDown"
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:background="@drawable/custom_togen"
                    android:textOff=""
                    android:textOn="" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_70sdp"
            android:orientation="vertical">


            <LinearLayout
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_35sdp"
                android:gravity="bottom|center"
                android:orientation="horizontal">


                <RadioButton
                    android:id="@+id/rb_30"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />

                <RadioButton
                    android:id="@+id/rb_60"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_30sdp"
                    android:layout_marginRight="@dimen/_30sdp" />


                <RadioButton
                    android:id="@+id/rb_90"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_30sdp" />

                <RadioButton
                    android:id="@+id/rb_120"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_15sdp"
                android:gravity="center"
                android:orientation="horizontal">


                <TextView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="30'"
                    android:textSize="@dimen/_17sdp" />


                <TextView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/_28sdp"
                    android:layout_marginRight="@dimen/_25sdp"
                    android:text="60'"
                    android:textSize="@dimen/_17sdp" />


                <TextView
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:text="90'"
                    android:textSize="@dimen/_17sdp" />


                <TextView
                    android:layout_width="@dimen/_35sdp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:text="120'"
                    android:textSize="@dimen/_17sdp" />
            </LinearLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_gravity="bottom"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_20sdp"
                android:src="@drawable/ic_edit"

                />

            <EditText
                android:textCursorDrawable="@drawable/color_cursor"
                android:backgroundTint="#bd3e5c"
                android:windowSoftInputMode="stateVisible"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:id="@+id/edt_time"
                android:layout_width="@dimen/_215sdp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/_15sdp"
                android:hint="@string/nhap_so_phut"
                android:inputType="numberDecimal" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_save_time"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center"
                android:layout_marginLeft="@dimen/_185sdp"
                android:background="@drawable/custom_button_dialog"
                android:gravity="center"
                android:text="ok"
                android:textColor="#fff"
                android:textSize="@dimen/_13sdp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>